日期		时间	工作内容
2015/3/23/ 	2.5	下载mcp eclipse minecraft1.7.10===创建git https://github.com/453108136/mc-api === 读mcp/docs/README_MCP.TXT 了解mcp使用方法   问题：反编译不成功 
2015/3/25/	5.5	下载forge 安装gradle build 更新java环境	寻找mod开发方法 问题 forge building不能导入project building过程慢
2015/3/27/	6	搭建环境完成 反编译成功 创建mod demo 加入了一个新的block成功
2015/3/28/	6	测试，调试环境转移，完成环境创建文档。
2015/3/30/	1	完成item的demo 成功
2015/3/31/	2	完成tools、材质、合成公式的demo
2015/4/1/	3	研究有关事件问题并完成demo	
2015/4/2/	1	查阅api及考虑结构
2015/4/3/	4	完成大部分block教学的文档
2015/4/4/	4.5	尝试将block在地图中生成，未完成 问题：网上关于这个问题没有很好的解释和代码实例，有些是过时的代码，源码和api文档反混淆做的不是很好，很难看懂，游戏中结果难分析，还在进行中
////////////////////////////////////////////////////////////////////////////////////
2015/4/10/	5	完成block在地图中的生成，效果不太理想，进一步优化中
2015/4/11/	5.5	查阅关于entity，同异步等mc文档